<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ButtonBar?>
<?import javafx.scene.control.DialogPane?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<AnchorPane xmlns="http://javafx.com/javafx/22" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.uid.ristonino.server.controller.modal.ModalFlagController">
    <DialogPane expanded="true">
        <header>
            <Label fx:id="headerLabel" text="Crea Allergeno" />
        </header>
        <content>
            <VBox>
                <Label fx:id="nameLabel" text="Nome" />
                <TextField fx:id="nameTextField" />
                <HBox>
                    <Button fx:id="uploadImageBtn" onAction="#uploadImage" text="Carica foto">
                        <HBox.margin>
                            <Insets right="5.0" />
                        </HBox.margin></Button>
                    <Button fx:id="showImageBtn" onAction="#showImage" text="Mostra foto" visible="false" />
               <VBox.margin>
                  <Insets top="5.0" />
               </VBox.margin>
                </HBox>
            </VBox>
        </content>
        <expandableContent>
            <ButtonBar prefHeight="40.0" prefWidth="200.0">
                <buttons>
                    <Button fx:id="createFlagBtn" mnemonicParsing="false" onAction="#createFlag" text="Crea" />
                    <Button fx:id="closeModalBtn" mnemonicParsing="false" onAction="#closeHandle" text="Chiudi" />
                </buttons>
            </ButtonBar>
        </expandableContent>
    </DialogPane>
</AnchorPane>
