# Server

./: .gitignore  README.md  RistoNino.db  pom.xml
src/main/java/: module-info.java
src/main/java/org/uid/ristonino/server/: HelloApplication.java  HelloController.java  MainApplication.java
src/main/java/org/uid/ristonino/server/controller/: ApiController.java  DashboardController.java  HomePageController.java  ImpostazioniController.java  ItemTableController.java  LoginPageController.java  MenuController.java  NotificationController.java  SidebarTableController.java  TableLabelController.java  TavoliController.java
src/main/java/org/uid/ristonino/server/controller/dialog/: DialogCategoryController.java  ModalCategoryController.java  ModalController.java  ModalFlagController.java  ModalIngredientController.java  ModalItemController.java
src/main/java/org/uid/ristonino/server/controller/modal/: ModalCategoryController.java  ModalFlagController.java  ModalIngredientController.java  ModalItemController.java
src/main/java/org/uid/ristonino/server/model/: ApiHandler.java  DatabaseHandler.java  Debug.java  ImageBase64Encoder.java  ImageUtil.java  Item.java  Ordine.java  Table.java
src/main/java/org/uid/ristonino/server/model/services/: CategoryService.java  FlagService.java  IngredientsService.java  ItemService.java  MenuService.java  OrderService.java  TableService.java
src/main/java/org/uid/ristonino/server/model/types/: Categoria.java  Flag.java  Ingrediente.java  Item.java  Menu.java  Ordine.java  Table.java
src/main/java/org/uid/ristonino/server/view/: SceneHandler.java
src/main/resources/org/uid/ristonino/server/: hello-view.fxml
src/main/resources/org/uid/ristonino/server/css/: background.css  border.css  buttons.css  fonts.css  tab.css
src/main/resources/org/uid/ristonino/server/css/dark/: main.css
src/main/resources/org/uid/ristonino/server/css/light/: main.css
src/main/resources/org/uid/ristonino/server/view/: dashboard.fxml  home-page.fxml  impostazioni.fxml  login-page.fxml  menu.fxml  sidebarTable.fxml  tavoli.fxml
src/main/resources/org/uid/ristonino/server/view/dialogMenu/: dialog-flag.fxml  dialog-ingredient.fxml  dialog-item.fxml  dialog.fxml
src/main/resources/org/uid/ristonino/server/view/modalMenu/: modal-flag.fxml  modal-item.fxml  modal.fxml
src/main/resources/org/uid/ristonino/server/view/template/: item.fxml  notification.fxml  table.fxml
src/main/resources/org/uid/ristonino/server/view/templete/: table.fxml
