<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<BorderPane xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.uid.ristonino.server.controller.MenuController">
   <center>
      <TabPane stylesheets="@../css/tab.css" tabClosingPolicy="UNAVAILABLE">
        <tabs>
          <Tab fx:id="categoriaTab" text="Categorie">
               <content>
                  <AnchorPane>
                     <children>
                        <BorderPane AnchorPane.bottomAnchor="0" AnchorPane.leftAnchor="0" AnchorPane.rightAnchor="0" AnchorPane.topAnchor="0">
                           <center>
                              <VBox prefHeight="200.0" prefWidth="100.0" BorderPane.alignment="CENTER">
                                 <children>
                                    <ListView fx:id="categoriaListView" prefHeight="200.0" prefWidth="200.0" />
                                    <HBox>
                                       <children>
                                          <Button fx:id="creaCategoriaBtn" mnemonicParsing="false" onAction="#addCategory" text="Crea Categoria">
                                             <HBox.margin>
                                                <Insets right="10.0" />
                                             </HBox.margin>
                                          </Button>
                                          <Button fx:id="rimuoviCategoriaBtn" mnemonicParsing="false" onAction="#deleteCategory" text="Rimuovi Categoria" />
                                       </children>
                                       <VBox.margin>
                                          <Insets bottom="5.0" top="5.0" />
                                       </VBox.margin>
                                    </HBox>
                                 </children>
                                 <BorderPane.margin>
                                    <Insets />
                                 </BorderPane.margin>
                              </VBox>
                           </center>
                        </BorderPane>
                     </children>
                  </AnchorPane>
               </content></Tab>
            <Tab fx:id="ingredientiTab" text="Ingredienti">
                <content>
                    <AnchorPane>
                        <children>
                            <BorderPane AnchorPane.bottomAnchor="0" AnchorPane.leftAnchor="0" AnchorPane.rightAnchor="0" AnchorPane.topAnchor="0">
                                <center>
                                    <VBox prefHeight="200.0" prefWidth="100.0" BorderPane.alignment="CENTER">
                                        <children>
                                          <ListView fx:id="ingredientiListView" prefHeight="200.0" prefWidth="200.0" />
                                    <HBox>
                                       <children>
                                                  <Button fx:id="creaIngredientiBtn" mnemonicParsing="false" onAction="#addIngredient" text="Crea Ingrediente">
                                             <HBox.margin>
                                                <Insets right="10.0" />
                                             </HBox.margin>
                                          </Button>
                                                  <Button fx:id="rimuoviIngredientiBtn" mnemonicParsing="false" onAction="#deleteIngredient" text="Rimuovi Ingrediente" />
                                       </children>
                                       <VBox.margin>
                                          <Insets bottom="5.0" top="5.0" />
                                       </VBox.margin>
                                       <padding>
                                          <Insets right="10.0" />
                                       </padding>
                                    </HBox>
                                        </children>
                                    </VBox>
                                </center>
                            </BorderPane>
                        </children>
                    </AnchorPane>
                </content></Tab>
            <Tab fx:id="articoliTab" text="Articoli">
                <content>
                    <AnchorPane>
                        <children>
                            <BorderPane AnchorPane.bottomAnchor="0" AnchorPane.leftAnchor="0" AnchorPane.rightAnchor="0" AnchorPane.topAnchor="0">
                                <center>
                                    <VBox prefHeight="200.0" prefWidth="100.0" BorderPane.alignment="CENTER">
                                        <children>
                                            <ListView fx:id="articoliListView" prefHeight="200.0" prefWidth="200.0" />
                                            <HBox>
                                                <children>
                                                    <Button fx:id="creaArticoloBtn" mnemonicParsing="false" text="Crea Articolo" onAction="#addItem">
                                                        <HBox.margin>
                                                            <Insets right="10.0" />
                                                        </HBox.margin>
                                                    </Button>
                                                    <Button fx:id="rimuoviArticoloBtn" mnemonicParsing="false" text="Rimuovi Articolo" onAction="#deleteItem" />
                                                </children>
                                                <VBox.margin>
                                                    <Insets bottom="5.0" top="5.0" />
                                                </VBox.margin>
                                                <padding>
                                                    <Insets right="10.0" />
                                                </padding>
                                            </HBox>
                                        </children>
                                    </VBox>
                                </center>
                            </BorderPane>
                        </children>
                    </AnchorPane>
                </content></Tab>
            <Tab fx:id="flagTab" text="Allergeni e altro">
            <content>
                <AnchorPane>
                    <children>
                        <BorderPane AnchorPane.bottomAnchor="0" AnchorPane.leftAnchor="0" AnchorPane.rightAnchor="0" AnchorPane.topAnchor="0">
                            <center>
                                <VBox prefHeight="200.0" prefWidth="100.0" BorderPane.alignment="CENTER">
                                    <children>
                                      <ListView fx:id="flagListView" prefHeight="200.0" prefWidth="200.0" />
                                    <HBox>
                                       <children>
                                              <Button fx:id="creaFlagBtn" mnemonicParsing="false" text="Crea Flag" onAction="#addFlag">
                                             <HBox.margin>
                                                <Insets right="10.0" />
                                             </HBox.margin></Button>
                                              <Button fx:id="rimuoviFlagBtn" mnemonicParsing="false" text="Rimuovi Flag" onAction="#deleteFlag"/>
                                       </children>
                                    </HBox>
                                    </children>
                                </VBox>
                            </center>
                        </BorderPane>
                    </children>
                </AnchorPane>
            </content>
            </Tab>
        </tabs>
      </TabPane>
   </center>

</BorderPane>
