<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.FlowPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="org.uid.ristonino.server.controller.TavoliController">
   <BorderPane layoutY="6.0" prefHeight="400.0" prefWidth="600.0" AnchorPane.bottomAnchor="0.0"
               AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
      <top>
         <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Tavoli" BorderPane.alignment="CENTER">
            <font>
               <Font size="25.0"/>
            </font>
         </Text>
      </top>
      <center>
         <FlowPane prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER">

         </FlowPane>
      </center>
   </BorderPane>
</AnchorPane>
