<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.FlowPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.uid.ristonino.server.controller.TavoliController">
   <children>
      <BorderPane layoutY="6.0" prefHeight="400.0" prefWidth="600.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <top>
            <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Tavoli" BorderPane.alignment="CENTER">
               <font>
                  <Font size="25.0" />
               </font>
            </Text>
         </top>
         <center>
            <FlowPane fx:id="flowPaneTavoli" hgap="10.0" prefHeight="200.0" prefWidth="626.0" vgap="10.0" BorderPane.alignment="CENTER">
               <children>
                  <Label fx:id="tavoloLabel" onMouseClicked="#addTable" text="Label" />
               </children></FlowPane>
         </center>
         <right>
            <AnchorPane fx:id="sideBarTavoli" prefHeight="366.0" prefWidth="0.0" BorderPane.alignment="CENTER">
               <children>
                  <BorderPane layoutX="232.8" prefHeight="366.0" prefWidth="0.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                     <center>
                        <ListView fx:id="listviewOrder" prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER" />
                     </center>
                     <bottom>
                        <Text fx:id="totalText" strokeType="OUTSIDE" strokeWidth="0.0" BorderPane.alignment="TOP_LEFT">
                           <font>
                              <Font size="20.0" />
                           </font>
                        </Text>
                     </bottom>
                     <top>
                        <AnchorPane prefHeight="3.0" prefWidth="216.0" BorderPane.alignment="CENTER">
                           <children>
                              <Label fx:id="exitLabel" alignment="TOP_RIGHT" layoutX="194.0" layoutY="5.0" onMouseClicked="#closeSideBar" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                 <font>
                                    <Font size="15.0" />
                                 </font>
                              </Label>
                              <Text fx:id="orderText" strokeType="OUTSIDE" strokeWidth="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.topAnchor="0.0">
                                 <font>
                                    <Font size="25.0" />
                                 </font>
                              </Text>
                           </children>
                        </AnchorPane>
                     </top>
                  </BorderPane>
               </children>
            </AnchorPane>
         </right>
      </BorderPane>
   </children>
</AnchorPane>
