<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.uid.ristonino.server.controller.dialog.ModalCategoryController">
<DialogPane expanded="true">
      <header>
         <Label fx:id="headerLabel" text="Crea Categoria" />
      </header>
      <content>
         <VBox>
             <Label fx:id="nameLabel" text="Nome" />
            <TextField fx:id="nameTextField" />
         </VBox>
      </content>
      <expandableContent>
          <ButtonBar prefHeight="40.0" prefWidth="200.0">
              <buttons>
                  <Button fx:id="createCategoryBtn" mnemonicParsing="false" text="Crea" onAction="#createCategory" />
                  <Button fx:id="closeModalBtn" mnemonicParsing="false" text="Chiudi" onAction="#closeHandle" />
              </buttons>
          </ButtonBar>
      </expandableContent>
</DialogPane>
</AnchorPane>
